#------------------------------------------------------------------------------
#$Date: 2018-09-27 07:13:35 +0300 (Thu, 27 Sep 2018) $
#$Revision: 211196 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/52/25/1522527.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1522527
loop_
_publ_author_name
'Miller, A.E.'
'Daane, A.H.'
_publ_section_title
;
 The high-temperature allotropy of some heavy rare-earth metals
;
_journal_name_full
'Transactions of the Metallurgical Society of Aime'
_journal_page_first              568
_journal_page_last               572
_journal_volume                  230
_journal_year                    1964
_chemical_formula_sum            'Gd Mg'
_space_group_IT_number           221
_symmetry_space_group_name_Hall  '-P 4 2 3'
_symmetry_space_group_name_H-M   'P m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   3.824
_cell_length_b                   3.824
_cell_length_c                   3.824
_cell_volume                     55.918
_citation_journal_id_ASTM        TMSAAB
_cod_data_source_file            Miller_TMSAAB_1964_435.cif
_cod_data_source_block           Gd1Mg1
_cod_original_cell_volume        55.91825
_cod_original_formula_sum        'Gd1 Mg1'
_cod_database_code               1522527
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
z,x,y
-x,z,y
-z,-x,y
x,-z,y
z,-x,-y
x,z,-y
-z,x,-y
-x,-z,-y
y,z,x
y,-z,-x
z,y,-x
-y,z,-x
-z,-y,-x
-y,-z,x
z,-y,x
-z,y,x
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
-z,-x,-y
x,-z,-y
z,x,-y
-x,z,-y
-z,x,y
-x,-z,y
z,-x,y
x,z,y
-y,-z,-x
-y,z,x
-z,-y,x
y,-z,x
z,y,x
y,z,-x
-z,y,-x
z,-y,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Mg1 Mg 0.5 0.5 0.5 1 0.0
Gd1 Gd 0 0 0 1 0.0
