#------------------------------------------------------------------------------
#$Date: 2015-07-10 16:36:23 +0300 (Fri, 10 Jul 2015) $
#$Revision: 142615 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/52/23/1522393.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1522393
loop_
_publ_author_name
'Loehberg, K.'
_publ_section_title
;
 Mischkristall bildung in binaeren metallischen Legierungen
;
_journal_name_full               'Zeitschrift fuer Metallkunde'
_journal_page_first              68
_journal_page_last               72
_journal_volume                  40
_journal_year                    1949
_chemical_formula_sum            'Mg0.97 Zn0.03'
_chemical_name_systematic        '(Mg0.97 Zn0.03)'
_space_group_IT_number           194
_symmetry_space_group_name_Hall  '-P 6c 2c'
_symmetry_space_group_name_H-M   'P 63/m m c'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            2
_cell_length_a                   3.189
_cell_length_b                   3.189
_cell_length_c                   5.179
_cell_volume                     45.613
_citation_journal_id_ASTM        ZEMTAE
_cod_data_source_file            Loehberg_ZEMTAE_1949_1112.cif
_cod_data_source_block           Mg0.97Zn0.03
_cod_original_cell_volume        45.61267
_cod_database_code               1522393
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x-y,x,z+1/2
-y,x-y,z
-x,-y,z+1/2
-x+y,-x,z
y,-x+y,z+1/2
-y,-x,-z+1/2
x-y,-y,-z
x,x-y,-z+1/2
y,x,-z
-x+y,y,-z+1/2
-x,-x+y,-z
-x,-y,-z
-x+y,-x,-z-1/2
y,-x+y,-z
x,y,-z-1/2
x-y,x,-z
-y,x-y,-z-1/2
y,x,z-1/2
-x+y,y,z
-x,-x+y,z-1/2
-y,-x,z
x-y,-y,z-1/2
x,x-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Mg1 Mg 0.3333 0.6667 0.25 0.97 0.0
Zn1 Zn 0.3333 0.6667 0.25 0.03 0.0
