#------------------------------------------------------------------------------
#$Date: 2015-07-10 18:57:20 +0300 (Fri, 10 Jul 2015) $
#$Revision: 142768 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/52/25/1522528.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1522528
loop_
_publ_author_name
'Miller, A.E.'
'Daane, A.H.'
_publ_section_title
;
 The high-temperature allotropy of some heavy rare-earth metals
;
_journal_name_full
'Transactions of the Metallurgical Society of Aime'
_journal_page_first              568
_journal_page_last               572
_journal_volume                  230
_journal_year                    1964
_chemical_formula_sum            'Gd0.75 Mg0.25'
_chemical_name_systematic        '(Gd0.75 Mg0.25)'
_space_group_IT_number           229
_symmetry_space_group_name_Hall  '-I 4 2 3'
_symmetry_space_group_name_H-M   'I m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   3.94
_cell_length_b                   3.94
_cell_length_c                   3.94
_cell_volume                     61.163
_citation_journal_id_ASTM        TMSAAB
_cod_data_source_file            Miller_TMSAAB_1964_440.cif
_cod_data_source_block           Gd0.75Mg0.25
_cod_original_cell_volume        61.16299
_cod_database_code               1522528
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
z,x,y
-x,z,y
-z,-x,y
x,-z,y
z,-x,-y
x,z,-y
-z,x,-y
-x,-z,-y
y,z,x
y,-z,-x
z,y,-x
-y,z,-x
-z,-y,-x
-y,-z,x
z,-y,x
-z,y,x
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
-z,-x,-y
x,-z,-y
z,x,-y
-x,z,-y
-z,x,y
-x,-z,y
z,-x,y
x,z,y
-y,-z,-x
-y,z,x
-z,-y,x
y,-z,x
z,y,x
y,z,-x
-z,y,-x
z,-y,-x
x+1/2,y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
x+1/2,-y+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
z+1/2,x+1/2,y+1/2
-x+1/2,z+1/2,y+1/2
-z+1/2,-x+1/2,y+1/2
x+1/2,-z+1/2,y+1/2
z+1/2,-x+1/2,-y+1/2
x+1/2,z+1/2,-y+1/2
-z+1/2,x+1/2,-y+1/2
-x+1/2,-z+1/2,-y+1/2
y+1/2,z+1/2,x+1/2
y+1/2,-z+1/2,-x+1/2
z+1/2,y+1/2,-x+1/2
-y+1/2,z+1/2,-x+1/2
-z+1/2,-y+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-x+1/2,-y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
y+1/2,x+1/2,z+1/2
-z+1/2,-x+1/2,-y+1/2
x+1/2,-z+1/2,-y+1/2
z+1/2,x+1/2,-y+1/2
-x+1/2,z+1/2,-y+1/2
-z+1/2,x+1/2,y+1/2
-x+1/2,-z+1/2,y+1/2
z+1/2,-x+1/2,y+1/2
x+1/2,z+1/2,y+1/2
-y+1/2,-z+1/2,-x+1/2
-y+1/2,z+1/2,x+1/2
-z+1/2,-y+1/2,x+1/2
y+1/2,-z+1/2,x+1/2
z+1/2,y+1/2,x+1/2
y+1/2,z+1/2,-x+1/2
-z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,-x+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Gd1 Gd 0 0 0 0.75 0.0
Mg1 Mg 0 0 0 0.25 0.0
