#------------------------------------------------------------------------------
#$Date: 2018-09-27 07:13:35 +0300 (Thu, 27 Sep 2018) $
#$Revision: 211196 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/52/38/1523827.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1523827
loop_
_publ_author_name
'Higashi, I.'
'Shiotani, N.'
'Uda, M.'
'Mizoguchi, T.'
'Katoh, H.'
_publ_section_title
;
 The crystal structure of Mg51 Zn20
;
_journal_name_full               'Journal of Solid State Chemistry'
_journal_page_first              225
_journal_page_last               233
_journal_volume                  36
_journal_year                    1981
_chemical_formula_sum            'Mg51.04 Zn19.8'
_space_group_IT_number           71
_symmetry_space_group_name_Hall  '-I 2 2'
_symmetry_space_group_name_H-M   'I m m m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   14.083
_cell_length_b                   14.486
_cell_length_c                   14.025
_cell_volume                     2861.189
_citation_journal_id_ASTM        JSSCBI
_cod_data_source_file            Higashi_JSSCBI_1981_1113.cif
_cod_data_source_block           Mg51.04Zn19.8
_cod_database_code               1523827
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
x,-y,-z
-x,y,-z
-x,-y,-z
x,y,-z
-x,y,z
x,-y,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Mg11 Mg 0.1815 0.2846 0.1177 1 0.0
Mg1 Mg 0.6148 0 0 1 0.0
Zn8 Zn 0.6621 0.7869 0 1 0.0
Mg5 Mg 0 0.1687 0.1095 0.74 0.0
Zn5 Zn 0 0.3355 0.4002 0.46 0.0
Mg12 Mg 0.1926 0.3914 0.3114 1 0.0
Mg2 Mg 0 0.3521 0 1 0.0
Mg10 Mg 0.1116 0.1812 0.3065 1 0.0
Mg8 Mg 0.1803 0.1029 0 1 0.0
Zn6 Zn 0 0.1698 0.1096 0.24 0.0
Zn2 Zn 0 0.1729 0.5 1 0.0
Zn7 Zn 0.2055 0 0.3323 1 0.0
Mg6 Mg 0.1068 0 0.1731 1 0.0
Zn1 Zn 0 0 0 1 0.0
Mg3 Mg 0 0 0.3848 1 0.0
Mg9 Mg 0.683 0.5975 0 1 0.0
Zn4 Zn 0 0.3389 0.2066 1 0.0
Zn3 Zn 0.5 0 0.8051 1 0.0
Mg7 Mg 0.6097 0 0.6193 1 0.0
Mg4 Mg 0 0.3463 0.4011 0.52 0.0
