#------------------------------------------------------------------------------
#$Date: 2018-09-27 07:13:35 +0300 (Thu, 27 Sep 2018) $
#$Revision: 211196 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/52/33/1523334.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1523334
loop_
_publ_author_name
'Buschow, K.H.J.'
_publ_section_title
;
 Magnetic properties of Cs Cl-type rare earth-magnesium compounds
;
_journal_name_full               'Journal of the Less-Common Metals'
_journal_page_first              239
_journal_page_last               244
_journal_volume                  33
_journal_year                    1973
_chemical_formula_sum            'Mg Nd'
_space_group_IT_number           221
_symmetry_space_group_name_Hall  '-P 4 2 3'
_symmetry_space_group_name_H-M   'P m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   3.86
_cell_length_b                   3.86
_cell_length_c                   3.86
_cell_volume                     57.512
_citation_journal_id_ASTM        JCOMAH
_cod_data_source_file            Buschow_JCOMAH_1973_1056.cif
_cod_data_source_block           Mg1Nd1
_cod_original_cell_volume        57.51245
_cod_original_formula_sum        'Mg1 Nd1'
_cod_database_code               1523334
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
z,x,y
-x,z,y
-z,-x,y
x,-z,y
z,-x,-y
x,z,-y
-z,x,-y
-x,-z,-y
y,z,x
y,-z,-x
z,y,-x
-y,z,-x
-z,-y,-x
-y,-z,x
z,-y,x
-z,y,x
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
-z,-x,-y
x,-z,-y
z,x,-y
-x,z,-y
-z,x,y
-x,-z,y
z,-x,y
x,z,y
-y,-z,-x
-y,z,x
-z,-y,x
y,-z,x
z,y,x
y,z,-x
-z,y,-x
z,-y,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Mg1 Mg 0 0 0 1 0.0
Nd1 Nd 0.5 0.5 0.5 1 0.0
