#------------------------------------------------------------------------------
#$Date: 2018-09-27 07:13:35 +0300 (Thu, 27 Sep 2018) $
#$Revision: 211196 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/53/76/1537659.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1537659
loop_
_publ_author_name
'Caro, P.'
_publ_section_title
;
 La reduction des halogenures d'yttrium par le magnesiummethode
 d'obtention d'alliages magnesium-yttrium
;
_journal_name_full               'Journal of the Less-Common Metals'
_journal_page_first              235
_journal_page_last               255
_journal_volume                  8
_journal_year                    1965
_chemical_formula_sum            'Mg Y'
_space_group_IT_number           221
_symmetry_space_group_name_Hall  '-P 4 2 3'
_symmetry_space_group_name_H-M   'P m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   3.789
_cell_length_b                   3.789
_cell_length_c                   3.789
_cell_volume                     54.397
_citation_journal_id_ASTM        JCOMAH
_cod_data_source_file            Caro_JCOMAH_1965_578.cif
_cod_data_source_block           Mg1Y1
_cod_original_cell_volume        54.39686
_cod_original_formula_sum        'Mg1 Y1'
_cod_database_code               1537659
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
z,x,y
-x,z,y
-z,-x,y
x,-z,y
z,-x,-y
x,z,-y
-z,x,-y
-x,-z,-y
y,z,x
y,-z,-x
z,y,-x
-y,z,-x
-z,-y,-x
-y,-z,x
z,-y,x
-z,y,x
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
-z,-x,-y
x,-z,-y
z,x,-y
-x,z,-y
-z,x,y
-x,-z,y
z,-x,y
x,z,y
-y,-z,-x
-y,z,x
-z,-y,x
y,-z,x
z,y,x
y,z,-x
-z,y,-x
z,-y,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Mg1 Mg 0 0 0 1 0.0
Y1 Y 0.5 0.5 0.5 1 0.0
