#------------------------------------------------------------------------------
#$Date: 2025-11-05 09:39:27 +0200 (Wed, 05 Nov 2025) $
#$Revision: 303190 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/57/62/1576218.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1576218
loop_
_publ_author_name
'Schobinger Papamantellos, P.'
'Fischer, P.'
_publ_section_title
;
 Neutronenbeugungsuntersuchung der Atomverteilung von Mg17 Al12
;
_journal_name_full
;
 Naturwissenschaften
;
_journal_page_first              128
_journal_page_last               129
_journal_paper_doi               10.1007/BF00600053
_journal_volume                  57
_journal_year                    1970
_chemical_formula_structural     'Al12 Mg17'
_chemical_formula_sum            'Al12 Mg17'
_chemical_name_systematic        'Aluminium magnesium (12/17)'
_space_group_IT_number           217
_space_group_name_Hall           'I -4 2 3'
_space_group_name_H-M_alt        'I -4 3 m'
_cell_angle_alpha                90.
_cell_angle_beta                 90.
_cell_angle_gamma                90.
_cell_formula_units_Z            2
_cell_length_a                   10.5438
_cell_length_b                   10.5438
_cell_length_c                   10.5438
_cell_volume                     1172.172
_cod_data_source_file            Al12Mg17-cubic-SG01.cif
_cod_data_source_block
/var/www/html/cod/tmp/uploads/1762326923.8904-3D5DBAC35AF88B07.cif
_cod_database_code               1576218
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-z, -y, x'
2 '-y, -x, z'
3 '-x, -z, y'
4 '-z, -x, y'
5 '-y, -z, x'
6 '-x, -y, z'
7 '-z, y, -x'
8 '-y, x, -z'
9 '-x, z, -y'
10 '-z, x, -y'
11 '-y, z, -x'
12 '-x, y, -z'
13 'z, -y, -x'
14 'y, -x, -z'
15 'x, -z, -y'
16 'z, -x, -y'
17 'y, -z, -x'
18 'x, -y, -z'
19 'z, y, x'
20 'y, x, z'
21 'x, z, y'
22 'z, x, y'
23 'y, z, x'
24 'x, y, z'
25 '-z+1/2, -y+1/2, x+1/2'
26 '-y+1/2, -x+1/2, z+1/2'
27 '-x+1/2, -z+1/2, y+1/2'
28 '-z+1/2, -x+1/2, y+1/2'
29 '-y+1/2, -z+1/2, x+1/2'
30 '-x+1/2, -y+1/2, z+1/2'
31 '-z+1/2, y+1/2, -x+1/2'
32 '-y+1/2, x+1/2, -z+1/2'
33 '-x+1/2, z+1/2, -y+1/2'
34 '-z+1/2, x+1/2, -y+1/2'
35 '-y+1/2, z+1/2, -x+1/2'
36 '-x+1/2, y+1/2, -z+1/2'
37 'z+1/2, -y+1/2, -x+1/2'
38 'y+1/2, -x+1/2, -z+1/2'
39 'x+1/2, -z+1/2, -y+1/2'
40 'z+1/2, -x+1/2, -y+1/2'
41 'y+1/2, -z+1/2, -x+1/2'
42 'x+1/2, -y+1/2, -z+1/2'
43 'z+1/2, y+1/2, x+1/2'
44 'y+1/2, x+1/2, z+1/2'
45 'x+1/2, z+1/2, y+1/2'
46 'z+1/2, x+1/2, y+1/2'
47 'y+1/2, z+1/2, x+1/2'
48 'x+1/2, y+1/2, z+1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_B_iso_or_equiv
Al1 Al0+ 24 g 0.0954(14) 0.0954(14) 0.2725(19) 1.33 1.
Mg1 Mg0+ 2 a 0 0 0 1.33 1.
Mg2 Mg0+ 8 c 0.3240(15) 0.3240(15) 0.3240(15) 1.33 1.
Mg3 Mg0+ 24 g 0.3582(8) 0.3582(8) 0.0393(14) 1.33 1.
