#------------------------------------------------------------------------------
#$Date: 2025-11-06 09:33:03 +0200 (Thu, 06 Nov 2025) $
#$Revision: 303211 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/57/62/1576227.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1576227
loop_
_publ_author_name
Unknown
_publ_section_title
;
 Mg<sub>3</sub>Al
;
_journal_name_full               'The Materials Project'
_journal_page_first              Unknown
_journal_volume                  mp-1094961
_journal_year                    2025
_chemical_formula_sum            'Al Mg3'
_chemical_name_mineral           Unknown
_space_group_IT_number           139
_space_group_name_Hall           '-I 4 2'
_space_group_name_H-M_alt        'I 4/m m m'
_symmetry_space_group_name_H-M   'I 4/m m m'
_cell_angle_alpha                90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                90.0
_cell_formula_units_Z            1
_cell_length_a                   4.415
_cell_length_b                   4.415
_cell_length_c                   8.555
_cell_volume                     166.756
_cod_data_source_file            Mg3Al.cif
_cod_data_source_block           GascoinS
_cod_original_sg_symbol_H-M      I4/mmm
_cod_original_formula_sum        'Mg3 Al'
_cod_database_code               1576227
loop_
_chemical_name_common
Mg3Al
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '+x,	+y,	+z'
2 '-y,	+x,	+z'
3 '-x,	-y,	+z'
4 '+y,	-x,	+z'
5 '+x,	-y,	-z'
6 '-x,	+y,	-z'
7 '+y,	+x,	-z'
8 '-y,	-x,	-z'
9 '-x,	-y,	-z'
10 '+y,	-x,	-z'
11 '+x,	+y,	-z'
12 '-y,	+x,	-z'
13 '-x,	+y,	+z'
14 '+x,	-y,	+z'
15 '-y,	-x,	+z'
16 '+y,	+x,	+z'
17 '+x+0.5, +y+0.5, +z+0.5'
18 '-y+0.5, +x+0.5, +z+0.5'
19 '-x+0.5, -y+0.5, +z+0.5'
20 '+y+0.5, -x+0.5, +z+0.5'
21 '+x+0.5, -y+0.5, -z+0.5'
22 '-x+0.5, +y+0.5, -z+0.5'
23 '+y+0.5, +x+0.5, -z+0.5'
24 '-y+0.5, -x+0.5, -z+0.5'
25 '-x+0.5, -y+0.5, -z+0.5'
26 '+y+0.5, -x+0.5, -z+0.5'
27 '+x+0.5, +y+0.5, -z+0.5'
28 '-y+0.5, +x+0.5, -z+0.5'
29 '-x+0.5, +y+0.5, +z+0.5'
30 '+x+0.5, -y+0.5, +z+0.5'
31 '-y+0.5, -x+0.5, +z+0.5'
32 '+y+0.5, +x+0.5, +z+0.5'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Al1 Al0+ 2 a 0 0 0 0 1
Mg1 Mg0+ 2 a 0.5 0.5 0 0 1
Mg2 Mg0+ 4 d 0.5 0 0.25 0 1
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al 0.0
Mg 0.0
