#------------------------------------------------------------------------------
#$Date: 2016-02-14 06:40:26 +0200 (Sun, 14 Feb 2016) $
#$Revision: 176432 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/2/01/30/2013036.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided by IUCr Journals, http://journals.iucr.org/.
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_2013036
loop_
_publ_author_name
'\<Cern\'y, Radovan'
'Renaudin, Guillaume'
_publ_section_title
;
 The intermetallic compound Mg~21~Zn~25~
;
_journal_issue                   11
_journal_name_full               'Acta Crystallographica Section C'
_journal_page_first              i154
_journal_page_last               i155
_journal_paper_doi               10.1107/S0108270102018103
_journal_volume                  58
_journal_year                    2002
_chemical_formula_iupac          'Mg21 Zn25'
_chemical_formula_sum            'Mg21 Zn25'
_chemical_formula_weight         2144.72
_chemical_name_systematic
;
henicosamagnesium pentacosazinc
;
_space_group_IT_number           167
_symmetry_cell_setting           trigonal
_symmetry_space_group_name_Hall  '-R 3 2"c'
_symmetry_space_group_name_H-M   'R -3 c :H'
_audit_creation_method           'WinGX routine CIF_UPDATE'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            6
_cell_length_a                   25.7758(13)
_cell_length_b                   25.7758(13)
_cell_length_c                   8.7624(6)
_cell_measurement_reflns_used    2000
_cell_measurement_temperature    293
_cell_measurement_theta_max      25
_cell_measurement_theta_min      3
_cell_volume                     5041.7(5)
_computing_cell_refinement       'CELL in IPDS Software'
_computing_data_collection       'EXPOSE in IPDS Software (Stoe & Cie, 1999)'
_computing_data_reduction        'TWIN and X-RED in IPDS Software'
_computing_molecular_graphics    'ATOMS (Dowty, 1993)'
_computing_publication_material  'WinGX (Farrugia, 1999)'
_computing_structure_refinement  'SHELXL97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS97 (Sheldrick, 1997)'
_diffrn_measured_fraction_theta_full 0.996
_diffrn_measured_fraction_theta_max 0.996
_diffrn_measurement_device_type  'Stoe IPDS'
_diffrn_measurement_method       '\f oscillation'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.087
_diffrn_reflns_limit_h_max       31
_diffrn_reflns_limit_h_min       -31
_diffrn_reflns_limit_k_max       30
_diffrn_reflns_limit_k_min       -31
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_limit_l_min       -10
_diffrn_reflns_number            9789
_diffrn_reflns_theta_full        25.87
_diffrn_reflns_theta_max         25.87
_diffrn_reflns_theta_min         2.74
_diffrn_standards_decay_%        0
_diffrn_standards_interval_time  10
_diffrn_standards_number         200
_exptl_absorpt_coefficient_mu    17.847
_exptl_absorpt_correction_T_max  0.455
_exptl_absorpt_correction_T_min  0.363
_exptl_absorpt_correction_type   analytical
_exptl_absorpt_process_details   '(X-RED in IPDS Software; Stoe & Cie, 1999)'
_exptl_crystal_colour            metallic_dark_grey
_exptl_crystal_density_diffrn    4.238
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       irregular
_exptl_crystal_F_000             6012
_exptl_crystal_size_max          0.09
_exptl_crystal_size_mid          0.07
_exptl_crystal_size_min          0.04
_refine_diff_density_max         0.78
_refine_diff_density_min         -1.63
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   0.958
_refine_ls_hydrogen_treatment    none
_refine_ls_matrix_type           full
_refine_ls_number_parameters     73
_refine_ls_number_reflns         1097
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      0.958
_refine_ls_R_factor_gt           0.032
_refine_ls_shift/su_max          <0.001
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w = 1/[\s^2^(Fo^2^)+(0.0371P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_ref         0.076
_reflns_number_gt                780
_reflns_number_total             1097
_reflns_threshold_expression     I>2\s(I)
_cod_data_source_file            iz1025.cif
_cod_data_source_block           I
_cod_depositor_comments
;
The following automatic conversions were performed:

'_exptl_crystal_density_meas' value 'not measured' was changed to '?'
- the value is perceived as not measured.

Automatic conversion script
Id: cif_fix_values 3008 2015-01-20 13:52:24Z robertas 
;
_cod_original_sg_symbol_Hall     -r_3_2"c
_cod_original_sg_symbol_H-M      R_-3_c
_cod_database_code               2013036
_cod_database_fobs_code          2013036
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-y, x-y, z'
'y, x, -z+1/2'
'-x+y, -x, z'
'-x, -x+y, -z+1/2'
'x-y, -y, -z+1/2'
'x+2/3, y+1/3, z+1/3'
'-y+2/3, x-y+1/3, z+1/3'
'y+2/3, x+1/3, -z+5/6'
'-x+y+2/3, -x+1/3, z+1/3'
'-x+2/3, -x+y+1/3, -z+5/6'
'x-y+2/3, -y+1/3, -z+5/6'
'x+1/3, y+2/3, z+2/3'
'-y+1/3, x-y+2/3, z+2/3'
'y+1/3, x+2/3, -z+7/6'
'-x+y+1/3, -x+2/3, z+2/3'
'-x+1/3, -x+y+2/3, -z+7/6'
'x-y+1/3, -y+2/3, -z+7/6'
'-x, -y, -z'
'y, -x+y, -z'
'-y, -x, z-1/2'
'x-y, x, -z'
'x, x-y, z-1/2'
'-x+y, y, z-1/2'
'-x+2/3, -y+1/3, -z+1/3'
'y+2/3, -x+y+1/3, -z+1/3'
'-y+2/3, -x+1/3, z-1/6'
'x-y+2/3, x+1/3, -z+1/3'
'x+2/3, x-y+1/3, z-1/6'
'-x+y+2/3, y+1/3, z-1/6'
'-x+1/3, -y+2/3, -z+2/3'
'y+1/3, -x+y+2/3, -z+2/3'
'-y+1/3, -x+2/3, z+1/6'
'x-y+1/3, x+2/3, -z+2/3'
'x+1/3, x-y+2/3, z+1/6'
'-x+y+1/3, y+2/3, z+1/6'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
_atom_site_type_symbol
Mg1 0.00136(10) 0.23096(11) 0.0463(3) 0.0147(5) Uani ? ? 1 ? ? Mg
Mg2 0.11678(11) 0.11725(11) 0.0645(3) 0.0167(5) Uani ? ? 1 ? ? Mg
Mg3 0.31341(11) 0.10866(11) 0.2501(3) 0.0157(5) Uani ? ? 1 ? ? Mg
Mg4 0.69282(13) 0.0 0.25 0.0170(8) Uani ? ? 1 ? ? Mg
Zn1 0.05762(4) 0.17952(4) 0.25065(10) 0.0162(2) Uani ? ? 1 ? ? Zn
Zn2 0.23376(4) 0.17517(4) 0.24752(9) 0.0141(2) Uani ? ? 1 ? ? Zn
Zn3 0.23687(4) 0.11857(4) -0.00094(9) 0.0142(2) Uani ? ? 1 ? ? Zn
Zn4 0.06084(5) 0.0 0.25 0.0235(3) Uani ? ? 1 ? ? Zn
Zn5 0.44195(5) 0.0 0.25 0.0133(3) Uani ? ? 1 ? ? Zn
Zn6 0.0 0.0 0.0 0.0154(4) Uani ? ? 1 ? ? Zn
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Mg1 0.0126(12) 0.0145(12) 0.0184(11) 0.0079(11) 0.0000(9) 0.0010(9)
Mg2 0.0155(12) 0.0142(12) 0.0196(12) 0.0067(11) -0.0007(10) 0.0003(10)
Mg3 0.0141(12) 0.0153(13) 0.0126(12) 0.0035(10) 0.0014(9) 0.0010(10)
Mg4 0.0145(14) 0.0120(17) 0.0235(19) 0.0060(8) -0.0023(7) -0.0047(14)
Zn1 0.0115(5) 0.0155(5) 0.0179(4) 0.0040(4) 0.0001(3) -0.0002(3)
Zn2 0.0154(4) 0.0127(5) 0.0147(4) 0.0074(4) -0.0016(3) -0.0004(3)
Zn3 0.0152(4) 0.0153(5) 0.0131(4) 0.0083(4) -0.0003(3) -0.0015(3)
Zn4 0.0206(5) 0.0266(7) 0.0254(7) 0.0133(4) -0.0001(3) -0.0003(5)
Zn5 0.0133(5) 0.0099(6) 0.0157(5) 0.0049(3) 0.0003(2) 0.0006(5)
Zn6 0.0164(7) 0.0164(7) 0.0134(9) 0.0082(3) 0.0 0.0
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
Mg Mg 0.0486 0.0363 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn 0.2839 1.4301 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag
Mg1 Zn2 22 2.950(2) no
Mg1 Zn3 22 2.968(2) no
Mg1 Zn5 16_554 2.983(2) no
Mg1 Zn1 . 2.998(2) no
Mg1 Zn2 24 3.015(2) no
Mg1 Zn1 5 3.017(3) no
Mg1 Zn3 2 3.030(2) no
Mg1 Mg4 25 3.073(3) no
Mg1 Mg2 22 3.077(4) no
Mg1 Mg3 3 3.078(3) no
Mg1 Mg3 2 3.126(3) no
Mg1 Mg4 20_565 3.267(3) no
Mg1 Mg3 16_554 3.413(3) no
Mg1 Mg1 5 3.570(5) no
Mg2 Zn2 . 3.064(3) no
Mg2 Zn6 . 3.069(2) no
Mg2 Zn4 2 3.072(2) no
Mg2 Mg1 20 3.077(4) no
Mg2 Zn2 3 3.079(3) no
Mg2 Zn4 . 3.082(2) no
Mg2 Zn4 22 3.113(2) no
Mg2 Zn3 22 3.114(3) no
Mg2 Zn3 . 3.131(3) no
Mg2 Zn1 24 3.154(2) no
Mg2 Zn1 . 3.164(3) no
Mg2 Zn1 20 3.172(2) no
Mg2 Zn1 3 3.176(3) no
Mg2 Mg2 22 3.221(3) no
Mg2 Mg2 20 3.221(3) no
Mg2 Mg2 3 3.251(5) no
Mg3 Zn5 14_544 2.967(2) no
Mg3 Zn3 25 2.970(3) no
Mg3 Mg3 25 3.010(5) no
Mg3 Zn1 3 3.017(3) no
Mg3 Zn3 23_556 3.034(2) no
Mg3 Zn2 25 3.043(3) no
Mg3 Zn3 . 3.049(3) no
Mg3 Mg3 11 3.052(5) no
Mg3 Mg1 3 3.078(3) no
Mg3 Mg1 4 3.126(3) no
Mg3 Zn5 32 3.131(3) no
Mg3 Mg4 28_445 3.255(2) no
Mg3 Zn2 . 3.267(3) no
Mg3 Mg1 8 3.412(3) no
Mg3 Mg4 32 4.032(4) no
Mg4 Zn5 26 2.9220(13) no
Mg4 Zn5 34_545 2.9220(13) no
Mg4 Zn2 5_655 2.953(3) no
Mg4 Zn2 2_655 2.953(3) no
Mg4 Mg1 36_545 3.073(3) no
Mg4 Mg1 25 3.073(3) no
Mg4 Mg4 16_654 3.146(2) no
Mg4 Mg4 8_545 3.146(2) no
Mg4 Mg3 26 3.255(2) no
Mg4 Mg3 35_545 3.255(2) no
Mg4 Mg1 21_656 3.267(3) no
Mg4 Mg1 22_655 3.267(3) no
Mg4 Mg3 34_545 4.032(4) no
Mg4 Mg3 27 4.032(4) no
Zn1 Zn1 5 2.5724(16) no
Zn1 Zn2 3 2.6266(12) no
Zn1 Zn4 2 2.6495(15) no
Zn1 Zn3 22 2.6659(12) no
Zn1 Zn3 3 2.6722(12) no
Zn1 Mg3 3 3.017(3) no
Zn1 Mg1 5 3.017(3) no
Zn1 Mg2 24_556 3.154(2) no
Zn1 Mg2 22 3.172(2) no
Zn1 Mg2 3 3.176(3) no
Zn2 Zn2 3 2.6161(17) no
Zn2 Zn1 3 2.6266(12) no
Zn2 Zn3 . 2.6442(11) no
Zn2 Zn3 23_556 2.6702(11) no
Zn2 Zn5 32 2.6716(8) no
Zn2 Mg1 20 2.950(2) no
Zn2 Mg4 4_665 2.953(3) no
Zn2 Mg1 24_556 3.015(2) no
Zn2 Mg3 25 3.043(3) no
Zn2 Mg2 3 3.079(3) no
Zn3 Zn1 20 2.6659(12) no
Zn3 Zn2 23 2.6702(11) no
Zn3 Zn1 3 2.6722(12) no
Zn3 Zn5 14_544 2.7216(10) no
Zn3 Mg1 20 2.968(2) no
Zn3 Mg3 25 2.970(3) no
Zn3 Mg1 4 3.030(2) no
Zn3 Mg3 23 3.034(2) no
Zn3 Mg2 20 3.114(3) no
Zn4 Zn1 3 2.6495(15) no
Zn4 Zn1 4 2.6495(15) no
Zn4 Zn6 . 2.6941(8) no
Zn4 Zn6 3 2.6941(8) no
Zn4 Zn4 4 2.716(2) no
Zn4 Zn4 2 2.716(2) no
Zn4 Mg2 4 3.072(2) no
Zn4 Mg2 3 3.072(2) no
Zn4 Mg2 6 3.082(2) no
Zn4 Mg2 23_556 3.113(2) no
Zn4 Mg2 20 3.113(2) no
Zn5 Zn2 27 2.6716(8) no
Zn5 Zn2 34_545 2.6716(8) no
Zn5 Zn3 10 2.7215(10) no
Zn5 Zn3 15_544 2.7216(10) no
Zn5 Mg4 32 2.9220(13) no
Zn5 Mg4 28_445 2.9221(13) no
Zn5 Mg3 10 2.967(2) no
Zn5 Mg3 15_544 2.967(2) no
Zn5 Mg1 17_544 2.983(2) no
Zn5 Mg1 8 2.983(2) no
Zn5 Mg3 27 3.131(3) no
Zn5 Mg3 34_545 3.131(3) no
Zn6 Zn4 20 2.6941(8) no
Zn6 Zn4 19 2.6941(8) no
Zn6 Zn4 2 2.6941(8) no
Zn6 Zn4 22 2.6941(8) no
Zn6 Zn4 4 2.6941(8) no
Zn6 Mg2 19 3.069(2) no
Zn6 Mg2 22 3.069(2) no
Zn6 Mg2 20 3.069(2) no
Zn6 Mg2 4 3.069(2) no
Zn6 Mg2 2 3.069(2) no
