#------------------------------------------------------------------------------
#$Date: 2018-09-27 07:13:35 +0300 (Thu, 27 Sep 2018) $
#$Revision: 211196 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/2/02/00/2020035.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided by IUCr Journals, http://journals.iucr.org/.
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_2020035
loop_
_publ_author_name
'Fornasini, M.L.'
'Manfrinetti, P.'
'Gschneidner, K.A.jr.'
_publ_section_title
;
 Gd Mg5: a complex structure with a large cubic cell
;
_journal_name_full               'Acta Crystallographica C (39,1983-)'
_journal_page_first              138
_journal_page_last               141
_journal_volume                  42
_journal_year                    1986
_chemical_formula_sum            'Gd9.08 Mg45.9'
_space_group_IT_number           216
_symmetry_space_group_name_Hall  'F -4 2 3'
_symmetry_space_group_name_H-M   'F -4 3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            8
_cell_length_a                   22.344
_cell_length_b                   22.344
_cell_length_c                   22.344
_cell_volume                     11155.339
_citation_journal_id_ASTM        ACSCEE
_cod_data_source_file            Fornasini_ACSCEE_1986_439.cif
_cod_data_source_block           Gd9.08Mg45.9
_cod_original_cell_volume        11155.34
_cod_database_code               2020035
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
y,-x,-z
-x,-y,z
-y,x,-z
x,-y,-z
-y,-x,z
-x,y,-z
y,x,z
z,x,y
x,-z,-y
-z,-x,y
-x,z,-y
z,-x,-y
-x,-z,y
-z,x,-y
x,z,y
y,z,x
y,-z,-x
-z,-y,x
-y,z,-x
z,y,x
-y,-z,x
-z,y,-x
z,-y,-x
x,y+1/2,z+1/2
y,-x+1/2,-z+1/2
-x,-y+1/2,z+1/2
-y,x+1/2,-z+1/2
x,-y+1/2,-z+1/2
-y,-x+1/2,z+1/2
-x,y+1/2,-z+1/2
y,x+1/2,z+1/2
z,x+1/2,y+1/2
x,-z+1/2,-y+1/2
-z,-x+1/2,y+1/2
-x,z+1/2,-y+1/2
z,-x+1/2,-y+1/2
-x,-z+1/2,y+1/2
-z,x+1/2,-y+1/2
x,z+1/2,y+1/2
y,z+1/2,x+1/2
y,-z+1/2,-x+1/2
-z,-y+1/2,x+1/2
-y,z+1/2,-x+1/2
z,y+1/2,x+1/2
-y,-z+1/2,x+1/2
-z,y+1/2,-x+1/2
z,-y+1/2,-x+1/2
x+1/2,y,z+1/2
y+1/2,-x,-z+1/2
-x+1/2,-y,z+1/2
-y+1/2,x,-z+1/2
x+1/2,-y,-z+1/2
-y+1/2,-x,z+1/2
-x+1/2,y,-z+1/2
y+1/2,x,z+1/2
z+1/2,x,y+1/2
x+1/2,-z,-y+1/2
-z+1/2,-x,y+1/2
-x+1/2,z,-y+1/2
z+1/2,-x,-y+1/2
-x+1/2,-z,y+1/2
-z+1/2,x,-y+1/2
x+1/2,z,y+1/2
y+1/2,z,x+1/2
y+1/2,-z,-x+1/2
-z+1/2,-y,x+1/2
-y+1/2,z,-x+1/2
z+1/2,y,x+1/2
-y+1/2,-z,x+1/2
-z+1/2,y,-x+1/2
z+1/2,-y,-x+1/2
x+1/2,y+1/2,z
y+1/2,-x+1/2,-z
-x+1/2,-y+1/2,z
-y+1/2,x+1/2,-z
x+1/2,-y+1/2,-z
-y+1/2,-x+1/2,z
-x+1/2,y+1/2,-z
y+1/2,x+1/2,z
z+1/2,x+1/2,y
x+1/2,-z+1/2,-y
-z+1/2,-x+1/2,y
-x+1/2,z+1/2,-y
z+1/2,-x+1/2,-y
-x+1/2,-z+1/2,y
-z+1/2,x+1/2,-y
x+1/2,z+1/2,y
y+1/2,z+1/2,x
y+1/2,-z+1/2,-x
-z+1/2,-y+1/2,x
-y+1/2,z+1/2,-x
z+1/2,y+1/2,x
-y+1/2,-z+1/2,x
-z+1/2,y+1/2,-x
z+1/2,-y+1/2,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Gd1 Gd 0 0 0 1 0.0
Mg9 Mg 0.9066 0.25 0.25 1 0.0
Mg1 Mg 0.1741 0.1741 0.0111 0.32 0.0
Mg14 Mg 0.9151 0.9151 0.7664 1 0.0
Gd5 Gd 0.1741 0.1741 0.0111 0.68 0.0
Mg4 Mg 0.0846 0.0846 0.0846 0.7 0.0
Mg5 Mg 0.9146 0.9146 0.9146 1 0.0
Gd3 Gd 0.4072 0.4072 0.4072 1 0.0
Gd2 Gd 0.25 0.25 0.25 1 0.0
Mg6 Mg 0.1621 0.1621 0.1621 1 0.0
Mg12 Mg 0.5457 0.5457 0.6416 1 0.0
Mg10 Mg 0.2959 0.2959 0.3902 1 0.0
Mg11 Mg 0.4343 0.4343 0.2624 1 0.0
Gd4 Gd 0.6598 0.6598 0.6598 1 0.0
Mg8 Mg 0.1574 0 0 0.86 0.0
Mg3 Mg 0.75 0.75 0.75 1 0.0
Mg7 Mg 0.83 0.83 0.83 1 0.0
Mg2 Mg 0.5 0.5 0.5 1 0.0
Mg13 Mg 0.6722 0.6722 0.5129 1 0.0
