#------------------------------------------------------------------------------
#$Date: 2025-11-05 15:09:03 +0200 (Wed, 05 Nov 2025) $
#$Revision: 303192 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/8/10/77/8107722.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_8107722
loop_
_publ_author_name
'Montagne, Pierre'
'Tillard, Monique'
_publ_section_title
;
 Mg2 Al3, a complex and disordered intermetallic compound as anode
 material for metal-air batteries
;
_journal_name_full               'Zeitschrift fuer Kristallographie'
_journal_page_first              685
_journal_paper_doi               10.1007/s10008-014-2655-0
_journal_volume                  19
_journal_year                    2015
_chemical_formula_structural     'Al7.33 Mg4.36'
_chemical_formula_sum            'Al7.33 Mg4.36'
_chemical_name_structure_type    Al3Mg2
_space_group_IT_number           227
_space_group_name_Hall           '-F 4vw 2vw 3'
_space_group_name_H-M_alt        'F d -3 m :2'
_cell_angle_alpha                90.
_cell_angle_beta                 90.
_cell_angle_gamma                90.
_cell_formula_units_Z            100
_cell_length_a                   28.2341(3)
_cell_length_b                   28.2341(3)
_cell_length_c                   28.2341(3)
_cell_volume                     22507.2(4)
_diffrn_ambient_temperature      293.
_exptl_crystal_density_diffrn    2.24
_cod_data_source_file            Al7-33Mg4-36-cubic-SG03.cif
_cod_data_source_block           Gascoin_
_cod_original_cell_volume        22507.22
_cod_original_sg_symbol_H-M      'F d -3 m Z'
_cod_database_code               8107722
loop_
_chemical_name_common
'Aluminium magnesium (7.33/4.36)'
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-z, y+3/4, x+3/4'
2 'z+3/4, -y, x+3/4'
3 'z+3/4, y+3/4, -x'
4 '-z, -y, -x'
5 'y+3/4, x+3/4, -z'
6 '-y, x+3/4, z+3/4'
7 'y+3/4, -x, z+3/4'
8 '-y, -x, -z'
9 'x+3/4, -z, y+3/4'
10 'x+3/4, z+3/4, -y'
11 '-x, z+3/4, y+3/4'
12 '-x, -z, -y'
13 '-z, x+3/4, y+3/4'
14 'z+3/4, x+3/4, -y'
15 'z+3/4, -x, y+3/4'
16 '-z, -x, -y'
17 'y+3/4, -z, x+3/4'
18 '-y, z+3/4, x+3/4'
19 'y+3/4, z+3/4, -x'
20 '-y, -z, -x'
21 'x+3/4, y+3/4, -z'
22 'x+3/4, -y, z+3/4'
23 '-x, y+3/4, z+3/4'
24 '-x, -y, -z'
25 'z, -y+1/4, -x+1/4'
26 '-z+1/4, y, -x+1/4'
27 '-z+1/4, -y+1/4, x'
28 'z, y, x'
29 '-y+1/4, -x+1/4, z'
30 'y, -x+1/4, -z+1/4'
31 '-y+1/4, x, -z+1/4'
32 'y, x, z'
33 '-x+1/4, z, -y+1/4'
34 '-x+1/4, -z+1/4, y'
35 'x, -z+1/4, -y+1/4'
36 'x, z, y'
37 'z, -x+1/4, -y+1/4'
38 '-z+1/4, -x+1/4, y'
39 '-z+1/4, x, -y+1/4'
40 'z, x, y'
41 '-y+1/4, z, -x+1/4'
42 'y, -z+1/4, -x+1/4'
43 '-y+1/4, -z+1/4, x'
44 'y, z, x'
45 '-x+1/4, -y+1/4, z'
46 '-x+1/4, y, -z+1/4'
47 'x, -y+1/4, -z+1/4'
48 'x, y, z'
49 '-z, y+1/4, x+1/4'
50 'z+3/4, -y+1/2, x+1/4'
51 'z+3/4, y+1/4, -x+1/2'
52 '-z, -y+1/2, -x+1/2'
53 'y+3/4, x+1/4, -z+1/2'
54 '-y, x+1/4, z+1/4'
55 'y+3/4, -x+1/2, z+1/4'
56 '-y, -x+1/2, -z+1/2'
57 'x+3/4, -z+1/2, y+1/4'
58 'x+3/4, z+1/4, -y+1/2'
59 '-x, z+1/4, y+1/4'
60 '-x, -z+1/2, -y+1/2'
61 '-z, x+1/4, y+1/4'
62 'z+3/4, x+1/4, -y+1/2'
63 'z+3/4, -x+1/2, y+1/4'
64 '-z, -x+1/2, -y+1/2'
65 'y+3/4, -z+1/2, x+1/4'
66 '-y, z+1/4, x+1/4'
67 'y+3/4, z+1/4, -x+1/2'
68 '-y, -z+1/2, -x+1/2'
69 'x+3/4, y+1/4, -z+1/2'
70 'x+3/4, -y+1/2, z+1/4'
71 '-x, y+1/4, z+1/4'
72 '-x, -y+1/2, -z+1/2'
73 'z, -y+3/4, -x+3/4'
74 '-z+1/4, y+1/2, -x+3/4'
75 '-z+1/4, -y+3/4, x+1/2'
76 'z, y+1/2, x+1/2'
77 '-y+1/4, -x+3/4, z+1/2'
78 'y, -x+3/4, -z+3/4'
79 '-y+1/4, x+1/2, -z+3/4'
80 'y, x+1/2, z+1/2'
81 '-x+1/4, z+1/2, -y+3/4'
82 '-x+1/4, -z+3/4, y+1/2'
83 'x, -z+3/4, -y+3/4'
84 'x, z+1/2, y+1/2'
85 'z, -x+3/4, -y+3/4'
86 '-z+1/4, -x+3/4, y+1/2'
87 '-z+1/4, x+1/2, -y+3/4'
88 'z, x+1/2, y+1/2'
89 '-y+1/4, z+1/2, -x+3/4'
90 'y, -z+3/4, -x+3/4'
91 '-y+1/4, -z+3/4, x+1/2'
92 'y, z+1/2, x+1/2'
93 '-x+1/4, -y+3/4, z+1/2'
94 '-x+1/4, y+1/2, -z+3/4'
95 'x, -y+3/4, -z+3/4'
96 'x, y+1/2, z+1/2'
97 '-z+1/2, y+3/4, x+1/4'
98 'z+1/4, -y, x+1/4'
99 'z+1/4, y+3/4, -x+1/2'
100 '-z+1/2, -y, -x+1/2'
101 'y+1/4, x+3/4, -z+1/2'
102 '-y+1/2, x+3/4, z+1/4'
103 'y+1/4, -x, z+1/4'
104 '-y+1/2, -x, -z+1/2'
105 'x+1/4, -z, y+1/4'
106 'x+1/4, z+3/4, -y+1/2'
107 '-x+1/2, z+3/4, y+1/4'
108 '-x+1/2, -z, -y+1/2'
109 '-z+1/2, x+3/4, y+1/4'
110 'z+1/4, x+3/4, -y+1/2'
111 'z+1/4, -x, y+1/4'
112 '-z+1/2, -x, -y+1/2'
113 'y+1/4, -z, x+1/4'
114 '-y+1/2, z+3/4, x+1/4'
115 'y+1/4, z+3/4, -x+1/2'
116 '-y+1/2, -z, -x+1/2'
117 'x+1/4, y+3/4, -z+1/2'
118 'x+1/4, -y, z+1/4'
119 '-x+1/2, y+3/4, z+1/4'
120 '-x+1/2, -y, -z+1/2'
121 'z+1/2, -y+1/4, -x+3/4'
122 '-z+3/4, y, -x+3/4'
123 '-z+3/4, -y+1/4, x+1/2'
124 'z+1/2, y, x+1/2'
125 '-y+3/4, -x+1/4, z+1/2'
126 'y+1/2, -x+1/4, -z+3/4'
127 '-y+3/4, x, -z+3/4'
128 'y+1/2, x, z+1/2'
129 '-x+3/4, z, -y+3/4'
130 '-x+3/4, -z+1/4, y+1/2'
131 'x+1/2, -z+1/4, -y+3/4'
132 'x+1/2, z, y+1/2'
133 'z+1/2, -x+1/4, -y+3/4'
134 '-z+3/4, -x+1/4, y+1/2'
135 '-z+3/4, x, -y+3/4'
136 'z+1/2, x, y+1/2'
137 '-y+3/4, z, -x+3/4'
138 'y+1/2, -z+1/4, -x+3/4'
139 '-y+3/4, -z+1/4, x+1/2'
140 'y+1/2, z, x+1/2'
141 '-x+3/4, -y+1/4, z+1/2'
142 '-x+3/4, y, -z+3/4'
143 'x+1/2, -y+1/4, -z+3/4'
144 'x+1/2, y, z+1/2'
145 '-z+1/2, y+1/4, x+3/4'
146 'z+1/4, -y+1/2, x+3/4'
147 'z+1/4, y+1/4, -x'
148 '-z+1/2, -y+1/2, -x'
149 'y+1/4, x+1/4, -z'
150 '-y+1/2, x+1/4, z+3/4'
151 'y+1/4, -x+1/2, z+3/4'
152 '-y+1/2, -x+1/2, -z'
153 'x+1/4, -z+1/2, y+3/4'
154 'x+1/4, z+1/4, -y'
155 '-x+1/2, z+1/4, y+3/4'
156 '-x+1/2, -z+1/2, -y'
157 '-z+1/2, x+1/4, y+3/4'
158 'z+1/4, x+1/4, -y'
159 'z+1/4, -x+1/2, y+3/4'
160 '-z+1/2, -x+1/2, -y'
161 'y+1/4, -z+1/2, x+3/4'
162 '-y+1/2, z+1/4, x+3/4'
163 'y+1/4, z+1/4, -x'
164 '-y+1/2, -z+1/2, -x'
165 'x+1/4, y+1/4, -z'
166 'x+1/4, -y+1/2, z+3/4'
167 '-x+1/2, y+1/4, z+3/4'
168 '-x+1/2, -y+1/2, -z'
169 'z+1/2, -y+3/4, -x+1/4'
170 '-z+3/4, y+1/2, -x+1/4'
171 '-z+3/4, -y+3/4, x'
172 'z+1/2, y+1/2, x'
173 '-y+3/4, -x+3/4, z'
174 'y+1/2, -x+3/4, -z+1/4'
175 '-y+3/4, x+1/2, -z+1/4'
176 'y+1/2, x+1/2, z'
177 '-x+3/4, z+1/2, -y+1/4'
178 '-x+3/4, -z+3/4, y'
179 'x+1/2, -z+3/4, -y+1/4'
180 'x+1/2, z+1/2, y'
181 'z+1/2, -x+3/4, -y+1/4'
182 '-z+3/4, -x+3/4, y'
183 '-z+3/4, x+1/2, -y+1/4'
184 'z+1/2, x+1/2, y'
185 '-y+3/4, z+1/2, -x+1/4'
186 'y+1/2, -z+3/4, -x+1/4'
187 '-y+3/4, -z+3/4, x'
188 'y+1/2, z+1/2, x'
189 '-x+3/4, -y+3/4, z'
190 '-x+3/4, y+1/2, -z+1/4'
191 'x+1/2, -y+3/4, -z+1/4'
192 'x+1/2, y+1/2, z'
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Al1 Al0+ 0.0167(3) 0.0152(3) 0.0141(3) 0.0017(2) -0.0022(2) 0.0012(2)
Al2 Al0+ 0.0139(4) 0.0159(3) 0.0159(3) -0.0021(2) -0.0021(2) -0.0003(3)
Al3 Al0+ 0.0144(3) 0.0144(3) 0.0122(4) -0.0009(3) 0.0008(2) 0.0008(2)
Mg1 Mg0+ 0.0169(3) 0.0169(3) 0.0167(5) -0.0003(4) 0.0003(3) 0.0003(3)
Al4 Al0+ 0.0153(3) 0.0153(3) 0.0265(5) 0.0021(4) -0.0050(3) -0.0050(3)
Mg2 Mg0+ 0.0190(3) 0.0190(3) 0.0268(6) 0.0034(4) -0.0023(3) -0.0023(3)
Al5 Al0+ 0.0228(9) 0.0228(9) 0.018(2) 0.0030(9) 0.0015(11) 0.0015(11)
Al6 Al0+ 0.0129(19) 0.0129(19) 0.058(5) -0.0039(19) -0.0041(17) -0.0041(17)
Al7 Al0+ 0.018(2) 0.018(2) 0.014(3) -0.004(3) 0.0008(17) 0.0008(17)
Al8 Al0+ 0.019(4) 0.019(4) 0.011(9) -0.008(4) -0.004(4) -0.004(4)
Al9 Al0+ 0.0339(8) 0.0339(8) 0.0406(11) 0.0202(6) -0.0008(5) -0.0008(5)
Mg3 Mg0+ 0.0339(8) 0.0339(8) 0.0406(11) 0.0202(6) -0.0008(5) -0.0008(5)
Mg4 Mg0+ 0.0250(10) 0.0250(10) 0.037(5) 0.0037(11) 0.0076(12) 0.0076(12)
Al10 Al0+ 0.0185(7) 0.0185(7) 0.011(2) 0.0053(7) -0.0008(7) -0.0008(7)
Mg5 Mg0+ 0.0162(8) 0.0180(5) 0.0180(5) 0. 0. -0.0018(6)
Al11 Al0+ 0.0137(3) 0.0137(3) 0.0137(3) -0.0013(3) -0.0013(3) -0.0013(3)
Mg6 Mg0+ 0.0175(4) 0.0175(4) 0.0175(4) 0.0000(4) 0.0000(4) 0.0000(4)
Mg7 Mg0+ 0.0232(5) 0.0232(5) 0.0232(5) 0.0031(5) 0.0031(5) 0.0031(5)
Al12 Al0+ 0.056(4) 0.056(4) 0.034(4) -0.027(3) -0.012(2) -0.012(2)
Mg8 Mg0+ 0.056(4) 0.056(4) 0.034(4) -0.027(3) -0.012(2) -0.012(2)
Al13 Al0+ 0.0159(6) 0.0159(6) 0.0159(6) 0.0028(8) 0.0028(8) 0.0028(8)
Al14 Al0+ 0.0132(4) 0.0132(4) 0.0132(4) -0.0018(5) -0.0018(5) -0.0018(5)
Mg9 Mg0+ 0.0190(8) 0.0190(8) 0.0190(8) 0. 0. 0.
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Al1 Al0+ 192 i 0.02191(2) 0.08998(2) 0.29632(2) 0.01532(15) 1
Al2 Al0+ 96 h 0. -0.13644(2) 0.13644(2) 0.01521(19) 1
Al3 Al0+ 96 g 0.02146(2) 0.02146(2) 0.09319(3) 0.01366(19) 1
Mg1 Mg0+ 96 g -0.05672(3) -0.05672(3) 0.07718(4) 0.0169(2) 1
Al4 Al0+ 96 g 0.09263(3) 0.09263(3) 0.36351(4) 0.0190(2) 1
Mg2 Mg0+ 96 g -0.08096(3) -0.08096(3) 0.18898(5) 0.0216(3) 1
Al5 Al0+ 96 g 0.09243(11) 0.09243(11) 0.5215(2) 0.0212(10) 0.506(14)
Al6 Al0+ 96 g 0.04868(13) 0.04868(13) 0.6291(3) 0.028(2) 0.201(6)
Al7 Al0+ 96 g 0.11071(17) 0.11071(17) 0.7299(2) 0.017(2) 0.144(5)
Al8 Al0+ 96 g 0.0840(4) 0.0840(4) 0.5416(9) 0.016(5) 0.113(14)
Al9 Al0+ 96 g 0.00861(4) 0.00861(4) 0.36623(6) 0.0361(8) 0.33(11)
Mg3 Mg0+ 96 g 0.00861(4) 0.00861(4) 0.36623(6) 0.0361(8) 0.67(11)
Mg4 Mg0+ 96 g 0.05474(9) 0.05474(9) 0.4641(4) 0.0291(16) 0.473(16)
Al10 Al0+ 96 g 0.05591(7) 0.05591(7) 0.4411(2) 0.0159(10) 0.527(16)
Mg5 Mg0+ 48 f 0.01049(6) -0.125 -0.125 0.0174(3) 1
Al11 Al0+ 32 e 0.09011(3) 0.09011(3) 0.09011(3) 0.0137(3) 1
Mg6 Mg0+ 32 e 0.19095(4) 0.19095(4) 0.19095(4) 0.0175(4) 1
Mg7 Mg0+ 32 e 0.25565(5) 0.25565(5) 0.25565(5) 0.0232(5) 1
Al12 Al0+ 96 g 0.30769(15) 0.30769(15) 0.3212(3) 0.049(4) 0.146(2)
Mg8 Mg0+ 96 g 0.30769(15) 0.30769(15) 0.3212(3) 0.049(4) 0.146(2)
Al13 Al0+ 32 e -0.47966(8) -0.47966(8) -0.47966(8) 0.0159(6) 0.5
Al14 Al0+ 16 c 0. 0. 0. 0.0132(4) 1
Mg9 Mg0+ 8 b 0.375 0.375 0.375 0.0190(8) 1
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al0+ 0
Mg0+ 0
Al0+ 0
Mg0+ 0
Al0+ 0
Mg0+ 0
Al0+ 0
Mg0+ 0
Al0+ 0
Mg0+ 0
Al0+ 0
Mg0+ 0
Al0+ 0
Mg0+ 0
