# generated using pymatgen
data_MgAl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17914053
_cell_length_b   8.04878710
_cell_length_c   4.90320300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   71.15140233
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAl
_chemical_formula_sum   'Mg5 Al5'
_cell_volume   193.43343040
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.38900000  0.21000000  0.00000000  1
  Al  Al1  1  0.79800000  0.39000000  0.00000000  1
  Al  Al2  1  0.60800000  0.80000000  0.00000000  1
  Al  Al3  1  0.06260000  0.21100000  0.50000000  1
  Al  Al4  1  0.47300000  0.38900000  0.50000000  1
  Mg  Mg5  1  0.00565000  0.00625000  0.00000000  1
  Mg  Mg6  1  0.21200000  0.59400000  0.00000000  1
  Mg  Mg7  1  0.65500000  0.00630000  0.50000000  1
  Mg  Mg8  1  0.86100000  0.59300000  0.50000000  1
  Mg  Mg9  1  0.27000000  0.80000000  0.50000000  1
