# generated using pymatgen
data_MgZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99345661
_cell_length_b   8.07240211
_cell_length_c   4.66516800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   71.91503526
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn
_chemical_formula_sum   'Mg5 Zn5'
_cell_volume   178.75899230
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.40300000  0.22700000  0.00000000  1
  Mg  Mg1  1  0.03060000  0.97300000  0.00000000  1
  Mg  Mg2  1  0.02360000  0.21100000  0.50000000  1
  Mg  Mg3  1  0.87700000  0.60000000  0.50000000  1
  Mg  Mg4  1  0.63500000  0.98800000  0.50000000  1
  Zn  Zn5  1  0.79800000  0.41000000  0.00000000  1
  Zn  Zn6  1  0.21900000  0.60000000  0.00000000  1
  Zn  Zn7  1  0.60900000  0.79000000  0.00000000  1
  Zn  Zn8  1  0.46300000  0.41200000  0.50000000  1
  Zn  Zn9  1  0.27500000  0.78800000  0.50000000  1
