# generated using pymatgen
data_MgZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.65774304
_cell_length_b   5.97680660
_cell_length_c   4.81582300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.89840459
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn
_chemical_formula_sum   'Mg6 Zn6'
_cell_volume   216.43927234
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99300000  0.50000000  0.00000000  1
  Mg  Mg1  1  0.35800000  0.83800000  0.00000000  1
  Mg  Mg2  1  0.98900000  0.99300000  0.00000000  1
  Mg  Mg3  1  0.23300000  0.06270000  0.50000000  1
  Mg  Mg4  1  0.86400000  0.21800000  0.50000000  1
  Mg  Mg5  1  0.23000000  0.55500000  0.50000000  1
  Zn  Zn6  1  0.66000000  0.17500000  0.00000000  1
  Zn  Zn7  1  0.33900000  0.33400000  0.00000000  1
  Zn  Zn8  1  0.66700000  0.65800000  0.00000000  1
  Zn  Zn9  1  0.55500000  0.39700000  0.50000000  1
  Zn  Zn10  1  0.88300000  0.72100000  0.50000000  1
  Zn  Zn11  1  0.56200000  0.88000000  0.50000000  1
