# generated using pymatgen
data_MgZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03841700
_cell_length_b   5.41054486
_cell_length_c   4.90811313
_cell_angle_alpha   69.08426984
_cell_angle_beta   90.00000000
_cell_angle_gamma   73.69284840
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn
_chemical_formula_sum   'Mg2 Zn2'
_cell_volume   71.88444654
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.73500000  0.53100000  0.10500000  1
  Mg  Mg1  1  0.51500000  0.96900000  0.47800000  1
  Zn  Zn2  1  0.98200000  0.03620000  0.96400000  1
  Zn  Zn3  1  0.26800000  0.46400000  0.62000000  1
