# generated using pymatgen
data_MgAl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18625100
_cell_length_b   12.06817100
_cell_length_c   4.94515200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAl
_chemical_formula_sum   'Mg8 Al8'
_cell_volume   309.50996203
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.99000000  0.25700000  0.00000000  1
  Al  Al1  1  0.50400000  0.37500000  0.00000000  1
  Al  Al2  1  0.99000000  0.49300000  0.00000000  1
  Al  Al3  1  0.50800000  0.87500000  0.00000000  1
  Al  Al4  1  0.82500000  0.37500000  0.50000000  1
  Al  Al5  1  0.34300000  0.75700000  0.50000000  1
  Al  Al6  1  0.82900000  0.87500000  0.50000000  1
  Al  Al7  1  0.34300000  0.99300000  0.50000000  1
  Mg  Mg8  1  0.49300000  0.12600000  0.00000000  1
  Mg  Mg9  1  0.49300000  0.62400000  0.00000000  1
  Mg  Mg10  1  0.00609000  0.75200000  0.00000000  1
  Mg  Mg11  1  0.00609000  0.99800000  0.00000000  1
  Mg  Mg12  1  0.84100000  0.12400000  0.50000000  1
  Mg  Mg13  1  0.32700000  0.25200000  0.50000000  1
  Mg  Mg14  1  0.32700000  0.49800000  0.50000000  1
  Mg  Mg15  1  0.84100000  0.62600000  0.50000000  1
