# generated using pymatgen
data_MgAl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.90434074
_cell_length_b   6.08494833
_cell_length_c   4.94549000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   101.41649833
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAl
_chemical_formula_sum   'Mg6 Al6'
_cell_volume   233.15937048
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.32900000  0.34100000  0.00000000  1
  Al  Al1  1  0.00768000  0.50200000  0.00000000  1
  Al  Al2  1  0.32700000  0.82100000  0.00000000  1
  Al  Al3  1  0.89500000  0.23400000  0.50000000  1
  Al  Al4  1  0.21500000  0.55300000  0.50000000  1
  Al  Al5  1  0.89300000  0.71400000  0.50000000  1
  Mg  Mg6  1  0.00089100  0.00140000  0.00000000  1
  Mg  Mg7  1  0.66500000  0.16900000  0.00000000  1
  Mg  Mg8  1  0.67000000  0.66500000  0.00000000  1
  Mg  Mg9  1  0.22100000  0.05410000  0.50000000  1
  Mg  Mg10  1  0.55300000  0.39000000  0.50000000  1
  Mg  Mg11  1  0.55700000  0.88700000  0.50000000  1
