# generated using pymatgen
data_MgZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69729100
_cell_length_b   5.10676860
_cell_length_c   5.27283800
_cell_angle_alpha   58.91831853
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn
_chemical_formula_sum   'Mg3 Zn3'
_cell_volume   108.32558785
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.98200000  0.98800000  1
  Mg  Mg1  1  0.50000000  0.33300000  0.02960000  1
  Mg  Mg2  1  0.00000000  0.68500000  0.63700000  1
  Zn  Zn3  1  0.00000000  0.33300000  0.33900000  1
  Zn  Zn4  1  0.50000000  0.65400000  0.34200000  1
  Zn  Zn5  1  0.50000000  0.01240000  0.66300000  1
