# generated using pymatgen
data_MgAl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29182700
_cell_length_b   5.98633900
_cell_length_c   4.88463600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00060944
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAl
_chemical_formula_sum   'Mg4 Al4'
_cell_volume   154.73877363
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.99000000  0.49900000  0.00000000  1
  Al  Al1  1  0.49000000  0.75100000  0.00000000  1
  Al  Al2  1  0.84300000  0.25100000  0.50000000  1
  Al  Al3  1  0.34300000  0.99900000  0.50000000  1
  Mg  Mg4  1  0.01130000  0.00017400  0.00000000  1
  Mg  Mg5  1  0.51100000  0.25000000  0.00000000  1
  Mg  Mg6  1  0.32200000  0.50000000  0.50000000  1
  Mg  Mg7  1  0.82200000  0.75000000  0.50000000  1
