# generated using pymatgen
data_MgZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.02071100
_cell_length_b   5.45486624
_cell_length_c   7.20933604
_cell_angle_alpha   72.89322085
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.07421939
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn
_chemical_formula_sum   'Mg3 Zn3'
_cell_volume   108.66807416
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.02870000  0.05730000  0.97900000  1
  Mg  Mg1  1  0.34000000  0.68000000  0.33500000  1
  Mg  Mg2  1  0.36100000  0.72200000  0.74200000  1
  Zn  Zn3  1  0.72900000  0.45800000  0.08780000  1
  Zn  Zn4  1  0.05700000  0.11400000  0.38700000  1
  Zn  Zn5  1  0.65100000  0.30100000  0.63700000  1
