# generated using pymatgen
data_MgZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.02119400
_cell_length_b   5.46870159
_cell_length_c   7.21641912
_cell_angle_alpha   72.75689813
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.03508292
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn
_chemical_formula_sum   'Mg3 Zn3'
_cell_volume   109.00431818
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.71600000  0.43300000  0.05410000  1
  Mg  Mg1  1  0.02580000  0.05170000  0.41000000  1
  Mg  Mg2  1  0.69400000  0.38800000  0.64800000  1
  Zn  Zn3  1  1.00000000  1.00000000  0.00184000  1
  Zn  Zn4  1  0.32500000  0.64900000  0.30200000  1
  Zn  Zn5  1  0.40600000  0.81200000  0.75200000  1
