# generated using pymatgen
data_MgAl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18182500
_cell_length_b   9.17516300
_cell_length_c   4.89640200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99995915
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAl
_chemical_formula_sum   'Mg6 Al6'
_cell_volume   232.79497253
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.99700000  0.00822000  0.00000000  1
  Al  Al1  1  0.49700000  0.15800000  0.00000000  1
  Al  Al2  1  0.32300000  0.00878000  0.50000000  1
  Al  Al3  1  0.82300000  0.15800000  0.50000000  1
  Al  Al4  1  0.84400000  0.50000000  0.50000000  1
  Al  Al5  1  0.34400000  0.66700000  0.50000000  1
  Mg  Mg6  1  0.98800000  0.32500000  0.00000000  1
  Mg  Mg7  1  0.50700000  0.50200000  0.00000000  1
  Mg  Mg8  1  0.00703000  0.66500000  0.00000000  1
  Mg  Mg9  1  0.48800000  0.84200000  0.00000000  1
  Mg  Mg10  1  0.34100000  0.33000000  0.50000000  1
  Mg  Mg11  1  0.84100000  0.83700000  0.50000000  1
