# generated using pymatgen
data_MgAl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.40294400
_cell_length_b   3.02747900
_cell_length_c   4.93646100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAl
_chemical_formula_sum   'Mg4 Al4'
_cell_volume   155.47233110
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.49100000  0.00000000  0.00000000  1
  Al  Al1  1  0.26700000  0.50000000  0.00000000  1
  Al  Al2  1  0.65000000  0.00000000  0.50000000  1
  Al  Al3  1  0.42500000  0.50000000  0.50000000  1
  Mg  Mg4  1  0.01040000  0.00000000  0.00000000  1
  Mg  Mg5  1  0.73500000  0.50000000  0.00000000  1
  Mg  Mg6  1  0.18200000  0.00000000  0.50000000  1
  Mg  Mg7  1  0.90600000  0.50000000  0.50000000  1
