# generated using pymatgen
data_MgZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03677200
_cell_length_b   5.76781610
_cell_length_c   6.65074389
_cell_angle_alpha   75.88492402
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.26308003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn
_chemical_formula_sum   'Mg3 Zn3'
_cell_volume   108.73246345
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.71100000  0.42200000  0.08560000  1
  Mg  Mg1  1  0.67200000  0.34300000  0.63600000  1
  Mg  Mg2  1  0.39400000  0.78700000  0.73000000  1
  Zn  Zn3  1  0.00097000  0.00194000  0.00453000  1
  Zn  Zn4  1  0.34800000  0.69700000  0.32200000  1
  Zn  Zn5  1  0.04120000  0.08240000  0.38700000  1
