# generated using pymatgen
data_MgZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.02934800
_cell_length_b   3.01954400
_cell_length_c   4.77145700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn
_chemical_formula_sum   'Mg4 Zn4'
_cell_volume   144.49907852
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.51300000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.22400000  0.50000000  0.00000000  1
  Mg  Mg2  1  0.69300000  0.00000000  0.50000000  1
  Mg  Mg3  1  0.40400000  0.50000000  0.50000000  1
  Zn  Zn4  1  0.98600000  0.00000000  0.00000000  1
  Zn  Zn5  1  0.76400000  0.50000000  0.00000000  1
  Zn  Zn6  1  0.15300000  0.00000000  0.50000000  1
  Zn  Zn7  1  0.93100000  0.50000000  0.50000000  1
