# generated using pymatgen
data_MgZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99661400
_cell_length_b   5.92485200
_cell_length_c   4.88188200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn
_chemical_formula_sum   'Mg4 Zn4'
_cell_volume   144.52420354
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.97900000  0.47900000  0.00000000  1
  Mg  Mg1  1  0.47900000  0.77100000  0.00000000  1
  Mg  Mg2  1  0.35500000  0.47900000  0.50000000  1
  Mg  Mg3  1  0.85500000  0.77100000  0.50000000  1
  Zn  Zn4  1  0.99400000  0.00252000  0.00000000  1
  Zn  Zn5  1  0.49400000  0.24700000  0.00000000  1
  Zn  Zn6  1  0.34000000  0.00252000  0.50000000  1
  Zn  Zn7  1  0.84000000  0.24700000  0.50000000  1
