# generated using pymatgen
data_MgZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05236100
_cell_length_b   5.78249887
_cell_length_c   6.62993852
_cell_angle_alpha   75.67177491
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.30344532
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn
_chemical_formula_sum   'Mg3 Zn3'
_cell_volume   109.09247488
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.01230000  0.02450000  0.96600000  1
  Mg  Mg1  1  0.33000000  0.65900000  0.32200000  1
  Mg  Mg2  1  0.05120000  0.10200000  0.42100000  1
  Zn  Zn3  1  0.71800000  0.43500000  0.05470000  1
  Zn  Zn4  1  0.68400000  0.36800000  0.66500000  1
  Zn  Zn5  1  0.37200000  0.74400000  0.73800000  1
