# generated using pymatgen
data_MgZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09531100
_cell_length_b   7.66212057
_cell_length_c   4.65243900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   78.34676714
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn
_chemical_formula_sum   'Mg3 Zn3'
_cell_volume   108.06591682
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.32100000  0.35800000  0.00000000  1
  Mg  Mg1  1  0.44700000  0.10700000  0.50000000  1
  Mg  Mg2  1  0.12300000  0.75400000  0.50000000  1
  Zn  Zn3  1  0.00349000  0.99300000  0.00000000  1
  Zn  Zn4  1  0.65900000  0.68200000  0.00000000  1
  Zn  Zn5  1  0.78000000  0.44000000  0.50000000  1
