# generated using pymatgen
data_MgZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00860699
_cell_length_b   8.01703865
_cell_length_c   4.69080000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   71.66721210
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn
_chemical_formula_sum   'Mg5 Zn5'
_cell_volume   178.79544866
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.43900000  0.19000000  0.00000000  1
  Mg  Mg1  1  0.82900000  0.41000000  0.00000000  1
  Mg  Mg2  1  0.59000000  0.80000000  0.00000000  1
  Mg  Mg3  1  0.06550000  0.17400000  0.50000000  1
  Mg  Mg4  1  0.43900000  0.42600000  0.50000000  1
  Zn  Zn5  1  0.19300000  0.61000000  0.00000000  1
  Zn  Zn6  1  0.00253000  0.99000000  0.00000000  1
  Zn  Zn7  1  0.86000000  0.60800000  0.50000000  1
  Zn  Zn8  1  0.24700000  0.80000000  0.50000000  1
  Zn  Zn9  1  0.66800000  0.99200000  0.50000000  1
