# generated using pymatgen
data_MgZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98516012
_cell_length_b   7.95268463
_cell_length_c   4.73201100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   71.70680309
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn
_chemical_formula_sum   'Mg5 Zn5'
_cell_volume   178.12158474
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.01570000  0.01100000  0.00000000  1
  Mg  Mg1  1  0.22700000  0.58900000  0.00000000  1
  Mg  Mg2  1  0.64000000  0.01440000  0.50000000  1
  Mg  Mg3  1  0.85400000  0.58600000  0.50000000  1
  Mg  Mg4  1  0.26300000  0.80000000  0.50000000  1
  Zn  Zn5  1  0.39000000  0.21200000  0.00000000  1
  Zn  Zn6  1  0.80300000  0.38700000  0.00000000  1
  Zn  Zn7  1  0.62300000  0.80000000  0.00000000  1
  Zn  Zn8  1  0.05550000  0.20600000  0.50000000  1
  Zn  Zn9  1  0.46200000  0.39400000  0.50000000  1
