# generated using pymatgen
data_MgZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93154847
_cell_length_b   8.05036277
_cell_length_c   4.72845700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   72.24101390
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn
_chemical_formula_sum   'Mg5 Zn5'
_cell_volume   178.77791323
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.83100000  0.38400000  0.00000000  1
  Mg  Mg1  1  0.20800000  0.60000000  0.00000000  1
  Mg  Mg2  1  0.61500000  0.81600000  0.00000000  1
  Mg  Mg3  1  0.44700000  0.38800000  0.50000000  1
  Mg  Mg4  1  0.23600000  0.81200000  0.50000000  1
  Zn  Zn5  1  0.00509000  0.00761000  0.00000000  1
  Zn  Zn6  1  0.41200000  0.19200000  0.00000000  1
  Zn  Zn7  1  0.66100000  0.01630000  0.50000000  1
  Zn  Zn8  1  0.07690000  0.18400000  0.50000000  1
  Zn  Zn9  1  0.84100000  0.60000000  0.50000000  1
