# generated using pymatgen
data_MgAl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.00117371
_cell_length_b   6.01997076
_cell_length_c   4.92331800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.59812006
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAl
_chemical_formula_sum   'Mg6 Al6'
_cell_volume   233.09533904
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.64600000  0.16100000  0.00000000  1
  Al  Al1  1  0.34000000  0.33800000  0.00000000  1
  Al  Al2  1  0.34100000  0.83400000  0.00000000  1
  Al  Al3  1  0.54900000  0.38500000  0.50000000  1
  Al  Al4  1  0.24300000  0.56200000  0.50000000  1
  Al  Al5  1  0.54800000  0.88900000  0.50000000  1
  Mg  Mg6  1  0.00415000  0.00317000  0.00000000  1
  Mg  Mg7  1  0.01610000  0.50300000  0.00000000  1
  Mg  Mg8  1  0.66000000  0.66300000  0.00000000  1
  Mg  Mg9  1  0.22800000  0.05930000  0.50000000  1
  Mg  Mg10  1  0.87300000  0.21900000  0.50000000  1
  Mg  Mg11  1  0.88500000  0.71900000  0.50000000  1
