# generated using pymatgen
data_MgZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59112100
_cell_length_b   5.64626200
_cell_length_c   4.51384400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn
_chemical_formula_sum   'Mg4 Zn4'
_cell_volume   142.49724350
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.05070000  0.50500000  0.00000000  1
  Mg  Mg1  1  0.55100000  0.74500000  0.00000000  1
  Mg  Mg2  1  0.28300000  0.00483000  0.50000000  1
  Mg  Mg3  1  0.78300000  0.24500000  0.50000000  1
  Zn  Zn4  1  0.97100000  0.00638000  0.00000000  1
  Zn  Zn5  1  0.47100000  0.24400000  0.00000000  1
  Zn  Zn6  1  0.36200000  0.50600000  0.50000000  1
  Zn  Zn7  1  0.86200000  0.74400000  0.50000000  1
