# generated using pymatgen
data_MgZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09834955
_cell_length_b   5.09835085
_cell_length_c   5.58484188
_cell_angle_alpha   114.94447299
_cell_angle_beta   65.05553123
_cell_angle_gamma   120.75938684
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn
_chemical_formula_sum   'Mg3 Zn3'
_cell_volume   109.08258043
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.67400000  0.33700000  1.00000000  1
  Mg  Mg1  1  0.00352000  0.00707000  0.00045600  1
  Mg  Mg2  1  0.48700000  0.82000000  0.50000000  1
  Zn  Zn3  1  0.33400000  0.66700000  1.00000000  1
  Zn  Zn4  1  0.83400000  0.50200000  0.49400000  1
  Zn  Zn5  1  0.16800000  0.16700000  0.50600000  1
